<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cookcloud.controlador.ExploradorController" stylesheets="/cookcloud/vista/css/Explorador.css">

    <!--  SECCIÓN SUPERIOR  -->
    <top>
       <HBox prefWidth="Infinity" styleClass="barraBusqueda" alignment="CENTER" spacing="5">
           <!--  BOTÓN RECARGAR  -->
           <Button styleClass="volver" onAction="#recargar">
               <graphic><FontAwesomeIconView glyphName="REFRESH" size="16"/></graphic>
           </Button>
           <!--  BUSCADOR  -->
           <TextField promptText="Busqueda..." fx:id="tfBuscador"/>
           <!--  BOTÓN BUSCAR  -->
           <Button styleClass="volver" onAction="#buscar">
               <graphic><FontAwesomeIconView glyphName="SEARCH" size="16"/></graphic>
           </Button>
       </HBox>
    </top>

    <!--  SECCIÓN CENTRAS  -->
    <center>
        <!--  CONTENEDOR DE TARJETAS DE RECETA  -->
        <ScrollPane styleClass="scroll" fitToWidth="true">
            <FlowPane fx:id="fpRecetas" styleClass="flowPane" alignment="BASELINE_CENTER"/>
        </ScrollPane>
    </center>

</BorderPane>
