<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane stylesheets="/cookcloud/vista/css/Receta.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookcloud.controlador.FormUpdateRecetaCotroller"
            styleClass="scroll" fx:id="scroll" fitToWidth="true">

    <VBox spacing="10" styleClass="vbReceta" fx:id="vbReceta">

        <!--  BOTÓN DE VOLVER  -->
        <HBox prefWidth="150.0"><Button styleClass="volver" text="&lt;" onAction="#volver"/></HBox>

        <VBox spacing="10">

            <HBox alignment="CENTER_LEFT">

                <!--  TITULO  -->
                <VBox fx:id="vbTitulo">
                    <TextField promptText="Titulo..." fx:id="tfTitulo" maxWidth="Infinity" styleClass="titulo"/>
                </VBox>

                <!--  ESTADO RECETA  -->
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <ToggleButton text="Privada" fx:id="tbPublica" onMouseClicked="#cambiarEstado"/>
                </HBox>

            </HBox>

            <!--  RESUMEN  -->
            <VBox fx:id="vbResumen">
                <TextArea prefRowCount="2" promptText="Breve descripción..." fx:id="taResumen" wrapText="true"/>
            </VBox>

            <!--  INGREDIENTES  -->
            <VBox fx:id="vbIngredientes" spacing="8">
                    <Button text="+" onAction="#agregarCampIngred" fx:id="btAgregar"/>
            </VBox>

            <!--  PASOS  -->
            <VBox fx:id="vbPasos">
                <TextArea promptText="Pasos..." fx:id="taPasos" wrapText="true"/>
            </VBox>

            <!--  BOTON DE CREAR  -->
            <VBox><Button text="Actualizar" onAction="#actualizarReceta"/></VBox>

        </VBox>
    </VBox>


</ScrollPane>
