<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cookcloud.controlador.GeneralController"
            stylesheets="/cookcloud/vista/css/General.css" fx:id="background">

    <center>

        <!--  CONTENEDOR DE LOS FORMULARIOS  -->
        <VBox fx:id="form" alignment="CENTER_LEFT" spacing="10"/>

    </center>

</BorderPane>
