<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cookcloud.controlador.RecetasGuardadasController" styleClass="vbGuardados">

    <ScrollPane styleClass="scroll">
        <padding> <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/> </padding>

        <FlowPane fx:id="fpRecetas" styleClass="flowPane"/>

    </ScrollPane>

</VBox>
