<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<ScrollPane stylesheets="/cookcloud/vista/css/Receta.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookcloud.controlador.RecetaController"
            styleClass="scroll" fx:id="scroll" fitToWidth="true">

    <VBox spacing="10" styleClass="vbReceta" fx:id="vbReceta">

        <!--  BOTÓN DE VOLVER  -->
        <HBox prefWidth="150.0">
            <Button styleClass="volver" onAction="#volver">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT" size="16"/>
                </graphic>
            </Button>

            <!--  BOTÓN EXPORTAR PDF  -->
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <Button styleClass="volver" onAction="#exportarPDF">
                    <graphic>
                        <FontAwesomeIconView glyphName="PRINT" size="16"/>
                    </graphic>
                </Button>
            </HBox>

        </HBox>

        <VBox spacing="10">

            <HBox alignment="CENTER_LEFT">

                <!--  TITULO  -->
                <Label fx:id="lbTitulo" maxWidth="Infinity" styleClass="titulo"/>

                <!--  ESTADO RECETA  -->
                <HBox alignment="CENTER" HBox.Hgrow="ALWAYS">
                    <ToggleButton fx:id="tbPublica"/>
                </HBox>

            </HBox>

            <Separator/>

            <!--  RESUMEN  -->
            <Label fx:id="lbResumen" styleClass="resumen"/>

            <Separator/>

            <!--  INGREDIENTES  -->
            <VBox fx:id="vbIngredientes" spacing="8"/>

            <Separator/>

            <!--  PASOS  -->
            <Label fx:id="lbPasos" styleClass="resumen"/>

            <!--  BOTON DE CREAR  -->
            <HBox spacing="20">
                <padding> <Insets top="20"/> </padding>

                <Button text="Eliminar" styleClass="btEliminar" onAction="#eliminarReceta"/>
                <Button text="Editar" onAction="#editarReceta"/>
            </HBox>

        </VBox>
    </VBox>


</ScrollPane>
