<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane stylesheets="/cookcloud/vista/css/Receta.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookcloud.controlador.RecetaPublicaController"
            styleClass="scroll" fx:id="scroll" fitToWidth="true">

    <VBox spacing="10" styleClass="vbReceta" fx:id="vbReceta">

        <!--  BOTÓN DE VOLVER  -->
        <HBox prefWidth="150.0"><Button styleClass="volver" text="&lt;" onAction="#volver"/></HBox>

        <VBox spacing="10">

            <!--  TITULO  -->
            <Label fx:id="lbTitulo" maxWidth="Infinity" styleClass="titulo"/>


            <Separator/>

            <!--  RESUMEN  -->
            <Label fx:id="lbResumen" styleClass="resumen"/>

            <Separator/>

            <!--  INGREDIENTES  -->
            <VBox fx:id="vbIngredientes" spacing="8"/>

            <Separator/>

            <!--  PASOS  -->
            <Label fx:id="lbPasos" styleClass="resumen"/>

            <!--  BOTON DE CREAR  -->
            <HBox spacing="20" fx:id="hbBotones">
                <padding> <Insets top="20"/> </padding>
                <Button text="Guardar" fx:id="btGuardar" onAction="#guardarReceta"/>
            </HBox>

        </VBox>
    </VBox>
</ScrollPane>
