<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cookcloud.controlador.RegisterController">

    <padding>
        <Insets bottom="1.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <!--  SECCIÓN SUPERIOR  -->
    <top>
        <VBox>
            <Button text="&lt;" onAction="#volver" styleClass="volver"/>
        </VBox>
    </top>

    <!--  SECCION CENTRAL  -->
    <center>

        <!--  CAMPO VERIFICAR  -->
        <VBox fx:id="vbCode">
            <Label text="Código de verificación:"/>
            <TextField promptText="Codigo..." fx:id="tfCode" alignment="CENTER"/>
        </VBox>

        <!--  BOTON  -->
        <HBox alignment="CENTER" spacing="7">
            <Button text="Verificar" onAction="#verificarYRegistrar"/>
        </HBox>

    </center>

</BorderPane>
